After cloning
##
1- run npm install 
##
2- go to config.json file in the config folder
##
3- configure the development object including
##
4- use null if you don't have a password to connect with DB
##
5- if you don't have sequelize-cli install it with the following command
##
npm i sequelize-cli -g
##
6- Create db with following query
CREATE DATABASE socialnetwork;
##
7- migrate DB with the following command
##
sequelize db:migrate
##
8- finally run the server with the following command
##
node . / node index.js